<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wrappers</artifactId>
        <groupId>com.bytebots</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bytebots</groupId>
    <artifactId>jmatiowrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>JMatIOWrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmatio.path>${basedir}/libs/jmatio-0.7.jar</jmatio.path>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

            
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jmatio</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version> 
                <executions> 
                    <execution>
                        <id>extra</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>  
                        </goals>
                        
                        <configuration>
                            <artifactId>jmatio</artifactId>
                            <groupId>com</groupId>
                            <version>0.7</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${jmatio.path}</file>
                            <message>Installing in local repo</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.jmatio.*</publicPackage>
                    </publicPackages>  
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    
<!--    <profiles>
        <profile>
            <id>extupdate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version> 
                        <executions> 
                            <execution>
                                <id>extra</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>  
                                </goals>
                        
                                <configuration>
                                    <artifactId>jmatio</artifactId>
                                    <groupId>com</groupId>
                                    <version>0.7</version>
                                    <generatePom>true</generatePom>
                                    <file>${jmatio.path}</file>
                                    <packaging>jar</packaging>
                                    <message>Installing in local repo</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>   
                    <plugin>
                        
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>    
                            <execution> 
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${jmatio.path}</file>
                                    <repositoryId>danieljabry-ftp-repo</repositoryId>
                                    <url>ftp://ftp.danieljabry.com/maven2/repo</url>
                                    <groupId>com</groupId>
                                    <artifactId>jmatio</artifactId>
                                    <version>0.7</version>
                                </configuration>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin> 
                </plugins>
            </build>
        </profile>
    </profiles>-->

</project>
